[pytest]
filterwarnings =
    error
    ignore:No GPU/TPU found, falling back to CPU.:UserWarning
    ignore:Explicitly requested dtype.*is not available.*:UserWarning
    ignore:jax.experimental.vectorize is deprecated.*:FutureWarning
    ignore:outfeed_receiver is unnecessary and deprecated:DeprecationWarning
    # The rest are for experimental/jax_to_tf
    ignore:the imp module is deprecated in favour of importlib.*:DeprecationWarning
    ignore:can't resolve package from __spec__ or __package__:ImportWarning
    ignore:Using or importing the ABCs.*:DeprecationWarning
doctest_optionflags = NUMBER NORMALIZE_WHITESPACE
addopts = --doctest-glob="*.rst"  --dist=loadfile
# --dist=loadfile ensure that all the tests in one file are sent to the same runner. This is useful
# for host_callback_test which start and then stop on teardown the C++ outfeed receiver
# runtime. If we do not stop the receiver, other tests that use outfeed are going to fail.

